<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platform\Platform.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\DynamicObject.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="121" Column="13" />
      <File FileName="Assets\Scripts\Platform\Platform.cs" Line="33" Column="22" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="15" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>